# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
#不要最后一个/
STATIC_DOMAIN=localhost:8000
STATIC_PREFIX=bkstatic
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# 结尾不要加/
ONE_API_BASE_URL=http://127.0.0.1:3000/v1
ONE_TOKEN=sk-v5oWNkIsoxnmAjCE089eCd7c9e354eB38a1057BfD5719f01
#最后一个/不要漏掉
TTS_ENDPOINT=https://cosyvoice-da-tcvjdslhvi.cn-beijing.fcapp.run/

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="AI boke"
STACK_NAME=ai-boke

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis12312312312312sfasfa
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=12345678aa

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_boke
POSTGRES_USER=xiaokeai
POSTGRES_PASSWORD=iampwd123

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
